[tool:pytest]
addopts= -s --strict --keep-duplicates --cache-clear --maxfail=1 --cov=pytorch_chatbot --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[isort]
multi_line_output=5
not_skip=__init__.py
known_first_party=pytorch_chatbot
known_third_party=rapidjson
include_trailing_comma=True

[flake8]
ignore=D100,D101,D102,D103,D104,D105,D105,D107
max-line-length=80

[pep8]

[coverage:run]
branch=True
omit=site-packages

[easy_install]
zip_ok=False
